# BusJourneyAutomationFramework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/drivers/: DriverFactory.java
src/test/java/hooks/: DebugCapture.java  Hooks.java
src/test/java/pages/: HomePage.java  SearchResultsPage.java
src/test/java/reports/: ExtentHooks.java  ExtentManager.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BusBookingSteps.java
src/test/java/utils/: ConfigReader.java  Log.java  ScreenshotUtil.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: busBooking.feature
